<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnav_info"
        android:icon="@drawable/ic_info"
        android:title="Info" />

    <item
        android:id="@+id/bnav_steps"
        android:icon="@drawable/ic_steps"
        android:title="HowTo" />

    <item
        android:id="@+id/bnav_tips"
        android:icon="@drawable/ic_tips"
        android:title="Tips" />

    <item
        android:id="@+id/bnav_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery" />

</menu>