<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Vegetables">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_cabbage"
                    android:title="Cabbage" />
            </group>
        </menu>
    </item>

    <item android:title="Fruits">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_blueberries"
                    android:title="Blueberries" />
            </group>
        </menu>
    </item>

    <item android:title="Herbs">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_mint"
                    android:title="Mint" />
            </group>
        </menu>
    </item>

</menu>